<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
    <title>Document</title>
</head>
<body>
<div class="container">
        <button data-togle='tooltip' id="btn_registrer" onclick="registrer_show();" title="Registrar nuevo usuario" class="btn btn-outline-info float-right">Registrar</button>            
        
    <div class="row" style="display:none" id="frm_registrer">
        <h2 class="text-center">Registrar</h2>
        <div class="col">
            <div class="form-group">
                <label for="">Nombre</label>
                <input class="form-control" id="name" type="text">
            </div>
            <div class="form-group">
                <label for="">Apellido</label>
                <input class="form-control" id="last_name" type="text">
            </div>
            <div class="form-group">
                <label for="">Correo</label>
                <input class="form-control" id="email" type="email">
            </div>
            <div class="form-group">
                <label for="">Clave</label>
                <input class="form-control" id="password" type="password">
            </div>
        </div>
        <button id="btn_save" class="btn btn-primary btn-block">Guardar</button>
    </div>
    
    <div class="row" style="display:block" id ="frm_login">
            <h2 class="text-center">Ingresar</h2>
            
        <div class="col">
            <div class="form-group">
                <label for="">Usuario</label>
                <input type="text" class="form-control">
            </div>
         </div>    
        <div class="col">
            <div class="form-group">
                <label for="">Contraseña</label>
                <input type="password" class="form-control">
            </div>
         </div>
         <button class="btn btn-success btn-block">Ingresar</button>    
    </div>      
</div>
    
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/my_script.js"></script>
</html>